~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2F_quarto.yml="1A7DFC36"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fassets%2Fstylesheets%2Fcoeos.scss="861654FF"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fblog.qmd="29D5BFC9"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Findex.qmd="DABCB93A"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fbiapalooza.qmd="D1FAF920"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fmini-projetos-master-ddj%2Finsper.qmd="D622E09C"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fresistencia%2Findex.qmd="89180D96"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Frita-com-r%2Findex.qmd="4165BC40"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexan-weather%2Fanalise.qmd="4BDE43A2"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexan-weather%2Fcode.R="289B9551"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexan-weather%2Findex.qmd="4308CB6F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Fdata-raw%2F3643352.csv="3253227F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Fdraft2.qmd="38F9488F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Findex.qmd="CE4BDD5A"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Findex2.qmd="54FAF8BA"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Fmentindo-com-graficos%2Findex.qmd="2BDD091D"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Fmini-projetos-master-ddj%2Finsper.qmd="DF9CA594"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Fmini-projetos-master-ddj%2Fmini-projetos.qmd="674E52CF"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Foxigenio-manaus%2Findex.qmd="BE34CDDE"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos.qmd="1C3F4A33"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fpublicacoes.qmd="25400832"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fsobre.qmd="A5A95EEA"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Ftalks%2Findex.qmd="09B1A5C0"
~%2FDocuments%2Frepos%2Fbibifest%2Findex.qmd="9F67F7E5"
