~%2FDocuments%2Fbiapalooza%2Fbiapalooza.qmd="8A809036"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2F_quarto.yml="1A7DFC36"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fassets%2Fstylesheets%2Fcoeos.scss="861654FF"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fassets%2Fstylesheets%2Findex.css="87D86F1B"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fassets%2Fstylesheets%2Fnew.scss="DFB0736F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fassets%2Fstylesheets%2Fstyles.css="F2906EA3"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fblog%2Findex.qmd="8F921A0B"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fblog%2Fposts%2Fserigrafia%2Findex.qmd="DED08263"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fblog.qmd="29D5BFC9"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fcode%2Findex.qmd="685BD272"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fdataviz%2Findex.qmd="32772A2F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fdocs%2Frobots.txt="D5F12615"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Findex.qmd="DABCB93A"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fjornalismo%2Fimg%2FUntitled="7DF6A1EE"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fjornalismo%2Findex.qmd="8D85F040"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fportfolio%2Findex.qmd="B1CBCF4B"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fbiapalooza%2Fbiapalooza.qmd="A0F0E5FA"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fbiapalooza.qmd="D1FAF920"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Feua%2Findex.qmd="3196CF27"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Feua-1%2Findex.qmd="4059ED23"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Feua-2%2Findex.qmd="5D230F2A"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fjardim%2Findex.qmd="11562635"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fmarco-recap%2Findex.qmd="9D5F6CBB"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fmentindo-com-graficos%2Findex.qmd="421DC673"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fmini-projetos-master-ddj%2Finsper.qmd="D622E09C"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fresistencia%2Findex.qmd="89180D96"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Frita-com-r%2Findex.qmd="4165BC40"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Fserigrafia%2Findex.qmd="1CEA095E"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftcc%2Findex.qmd="44B86D9E"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexan-weather%2Fanalise.qmd="4BDE43A2"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexan-weather%2Fcode.R="289B9551"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexan-weather%2Findex.qmd="4308CB6F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Fcode.R="3AF5EE27"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Fdata-raw%2F3643352.csv="3253227F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Fdraft2.qmd="38F9488F"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Findex.qmd="CE4BDD5A"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fposts%2Ftexas%2Findex2.qmd="54FAF8BA"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprogramacao%2Findex.qmd="03B9EBE0"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprogramacao%2Fstyle-prog.css="AB4BE724"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Fmentindo-com-graficos%2Findex.qmd="2BDD091D"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Fmini-projetos-master-ddj%2Finsper.qmd="DF9CA594"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Fmini-projetos-master-ddj%2Fmini-projetos.qmd="674E52CF"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos%2Foxigenio-manaus%2Findex.qmd="BE34CDDE"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fprojetos.qmd="1C3F4A33"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fpublicacoes.qmd="25400832"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Fsobre.qmd="A5A95EEA"
~%2FDocuments%2Frepos%2Fbiamuniz.github.io%2Ftalks%2Findex.qmd="09B1A5C0"
~%2FDocuments%2Frepos%2Fbibifest%2Fabout.qmd="138A9A68"
~%2FDocuments%2Frepos%2Fbibifest%2Findex.qmd="9F67F7E5"
~%2FDocuments%2Frepos%2Fblog%2Ftrabalhos%2Fresenha-dentro-da-noite-veloz%2Findex.qmd="BC011F0D"
~%2FDownloads%2FHome-main%2Findex.qmd="2B863799"
~%2FDownloads%2FHome-main%2Fstyles.css="EB5DDCD3"
